# post-service

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: workflow.yml
k8s/: post-service.yml
src/main/java/com/example/postservice/: PostServiceApplication.java
src/main/java/com/example/postservice/client/: CommentServiceClient.java  UserServiceClient.java
src/main/java/com/example/postservice/config/: MinioConfig.java  MinioProperties.java  RabbitConfig.java  RabbitProperties.java
src/main/java/com/example/postservice/controller/: InternalPostController.java  PostController.java
src/main/java/com/example/postservice/domain/: PostEntity.java  PostLikeEntity.java
src/main/java/com/example/postservice/dto/: CommentDto.java  CreatePostRequest.java  CreatePostResponse.java  InternalUserProfileResponse.java  PostDetailResponse.java  PostListResponse.java  PostSummaryDto.java  PostSummaryListDto.java  PostSummaryListResponse.java  UpdateAuthorInfoRequest.java  UpdatePostRequest.java  UpdatePostResponse.java
src/main/java/com/example/postservice/event/: PostDeletedEvent.java  PostEventPublisher.java  UpdateAuthorInfoEvent.java
src/main/java/com/example/postservice/exception/: AlreadyLikedException.java  CommentNotFoundException.java  ExternalServiceException.java  InvalidCursorIdException.java  InvalidFileTypeException.java  InvalidPostIdFormatException.java  LikeNotFoundException.java  NoChangesProvidedException.java  NoImageProvidedException.java  PostAccessDeniedException.java  PostNotFoundException.java  TitleTooLongException.java  UserNotFoundException.java
src/main/java/com/example/postservice/repository/: PostLikeRepository.java  PostRepository.java
src/main/java/com/example/postservice/service/: InternalPostService.java  MinioService.java  PostService.java
src/main/resources/: application-dev.yml  application.yml
